<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">


    <!--    This ImageView is used to show the background image    -->

    <ImageView
            android:id="@+id/idIVBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/home"
            />



    <!--    This LinearLayout holds the text input field for the city name
            and the go button for sending the API request.    -->

    <LinearLayout
            android:id="@+id/idLLEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="5">



            <!--    This Text field layout is used for showing the hint of what we
                    should type in the input text field also it holds the input text
                    field.   -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4.5"
                android:background="@android:color/transparent"
                android:hint="Enter City Name"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">


                <!--    This Text input field is used for typing the city name   -->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <!--    This Button is used for searching the weather information of the
                    typed city by sending the API request.    -->

            <Button
                android:id="@+id/idBtnGO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="GO"
                android:onClick="goListener"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="#B20000"/>

        </LinearLayout>



    <!--    This TextView is used for showing the City name and Country name
            fetched from the API.    -->

    <TextView
        android:id="@+id/idTVCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="20dp"
        android:textStyle="bold"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_below="@id/idLLEdt"
        android:textSize="30sp"
        />



    <!--    This TextView is used for showing the current temperature of the
            searched city fetched from the API.    -->

    <TextView
            android:id="@+id/idTVTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:padding="5dp"
            android:text=""
            android:layout_below="@id/idTVCityName"
            android:textColor="@color/white"
            android:textSize="70sp" />



    <!--    This ImageView is used for showing the current weather condition
            icon of the searched city fetched from the API.    -->

    <ImageView
        android:id="@+id/idIVCondition"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/idTVTemperature"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="9dp" />



    <!--    This TextView is used for showing the current weather condition
            of the searched city in text fetched from the API.    -->

    <TextView
            android:id="@+id/idTVCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVCondition"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white" />



    <!--    This ScrollView is used for scrolling up/down the data of the
            TextView inside this ScrollView.    -->

    <ScrollView
            android:id="@+id/idSVForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/idTVCondition">


        <!--    This TextView is used for showing Today's forecast and 7 days forecast of the searched city fetched from the API    -->

            <TextView
                    android:id="@+id/idTVForecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="22sp"
                    android:textColor="@color/white" />

        </ScrollView>



    <!--    This TextView is used for showing the developer's name.    -->

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/idSVForecast"
            android:text="Developed By ISRAK AHMED"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white" />


</RelativeLayout>